# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Octo
scopeName: source.octo
fileTypes: [8o]
uuid: facc0037-7506-4917-99cb-5f57a3c85728

patterns:
- comment: Single line comments
  name: comment.line.number-sign.octo
  match: \#.*

- comment: Data registers
  name: variable.language.vreg.octo
  match: \b(?i:v[0-9a-f])\b

- comment: Address register
  name: variable.language.ireg.octo
  match: \bi\b

- comment: Assignment operators
  name: keyword.operator.assignment.octo
  match: \:=|\+=|\-=|=\-|\|=|&=|\^=|<<=|>>=

- comment: Comparison operators
  name: keyword.operator.comparison.octo
  match: ==|!=|<=|>=|<|>

- comment: Control flow keywords
  name: keyword.control.octo
  match: \b(?:return|if|then|begin|else|end|loop|again|while|jump|jump0)\b

- comment: Return shorthand operator
  name: keyword.control.octo
  match: (?:^|\s)\;(?:$|\s)

- comment: alias and const directives
  name: storage.type.octo
  match: (?:^|\s)(?:\:alias|\:const)\b

- comment: Self-modifying code commands
  name: support.function.octo
  match: (?:^|\s)(?:\:unpack|\:next|\:org)\b

- comment: Breakpoint command
  name: support.function.octo
  match: (?:^|\s)(?:\:breakpoint)\b

- comment: Deprecated commands
  name: keyword.other.octo
  match: (?:^|\s)(\:proto)\b
  captures:
    '1': {name: invalid.deprecated.octo}  

- comment: Statement keywords (standard)
  name: keyword.other.octo
  match: \b(?:clear|bcd|save|load|sprite|hex|random|delay|key|buzzer|native)\b

- comment: '-key keyword (needs special pattern because - character is not a
            word character, and \b will not recognize its boundary)'
  name: keyword.other.octo
  match: (?:^|\s)-key\b

- comment: Statement keywords (SCHIP)
  name: keyword.other.octo
  match: \b(?:hires|lores|scroll-down|scroll-left|scroll-right|bighex|exit|saveflags|loadflags)\b

- comment: Statement keywords (XO-Chip)
  name: keyword.other.octo
  match: \b(?:long|plane|audio|scroll-up)\b

- comment: Binary numbers
  name: constant.numeric.binary.octo
  match: \b0b[01]+\b

- comment: Hexadecimal numbers
  name: constant.numeric.hexadecimal.octo
  match: \b0x[0-9A-Fa-f]+\b

- comment: Decimal numbers
  name: constant.numeric.decimal.octo
  match: \b[0-9]+\b

- comment: Subroutine names
  name: entity.name.function.octo
  match: (?:^|\s)+:\s+\S+\b

...