# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Octo
scopeName: source.octo
fileTypes: [8o]
uuid: facc0037-7506-4917-99cb-5f57a3c85728

patterns:
- comment: Single line comments
  name: comment.line.number-sign.octo
  match: \#.*

- comment: Data registers
  name: variable.language.vreg.octo
  match: \b(?i:v[0-9a-f])\b

- comment: Address register
  name: variable.language.ireg.octo
  match: \bi\b

- comment: Assignment operators
  name: keyword.operator.assignment.octo
  match: \:=|\+=|\-=|=\-|\|=|&=|\^=|<<=|>>=

- comment: Comparison operators
  name: keyword.operator.comparison.octo
  match: ==|!=|<=|>=|<|>

- comment: Binary numbers
  name: constant.numeric.binary.octo
  match: \b0b[01]+\b

- comment: Hexadecimal numbers
  name: constant.numeric.hexadecimal.octo
  match: \b0x[0-9A-Fa-f]+\b

- comment: Decimal numbers
  name: constant.numeric.decimal.octo
  match: \b[0-9]+\b

...