# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Octo
scopeName: source.octo
fileTypes: [8o]
uuid: facc0037-7506-4917-99cb-5f57a3c85728

patterns:
- comment: Single line comments
  name: comment.line.number-sign.octo
  match: \#.*

- comment: Data registers
  name: variable.language.vreg.octo
  match: (?<=^|\s)(?i:v\h)(?=$|\s)

- comment: Address register
  name: variable.language.ireg.octo
  match: (?<=^|\s)i(?=$|\s)

- comment: Assignment operators
  name: keyword.operator.assignment.octo
  match: (?<=^|\s)(?:\:=|\+=|\-=|=\-|\|=|&=|\^=|<<=|>>=)(?=$|\s)

- comment: Comparison operators
  name: keyword.operator.comparison.octo
  match: (?<=^|\s)(?:==|!=)(?=$|\s)

- comment: Relational operators
  name: keyword.operator.relational.octo
  match: (?<=^|\s)(?:<=|>=|<|>)(?=$|\s)

- comment: Control flow keywords
  name: keyword.control.octo
  match: (?<=^|\s)(?:return|if|then|begin|else|end|loop|again|while|jump|jump0|\:call|\;)(?=$|\s)

- comment: alias and const directives
  name: storage.type.octo
  match: (?<=^|\s)(?:\:alias|\:const)(?=$|\s)

- comment: Self-modifying code commands
  name: support.function.octo
  match: (?<=^|\s)(?:\:unpack|\:next|\:org)(?=$|\s)

- comment: Metaprogramming commands
  name: support.function.octo
  match: (?<=^|\s)(?:\:macro|\:calc|\:byte|\:pointer|\:stringmode)(?=$|\s)

- comment: Breakpoint command
  name: support.function.octo
  match: (?<=^|\s)(?:\:breakpoint)(?=$|\s)

- comment: Assertion command
  name: support.function.octo
  match: (?<=^|\s)(?:\:assert)(?=$|\s)

- comment: Memory monitor command
  name: support.function.octo
  match: (?<=^|\s)(?:\:monitor)(?=$|\s)

- comment: Deprecated commands
  name: invalid.deprecated.octo
  match: (?<=^|\s)(\:proto)(?=$|\s)

- comment: Statement keywords (standard)
  name: keyword.other.octo
  match: (?<=^|\s)(?:clear|bcd|save|load|sprite|hex|random|delay|pitch|key|-key|buzzer|native)(?=$|\s)

- comment: Statement keywords (SCHIP)
  name: keyword.other.octo
  match: (?<=^|\s)(?:hires|lores|scroll-down|scroll-left|scroll-right|bighex|exit|saveflags|loadflags)(?=$|\s)

- comment: Statement keywords (XO-Chip)
  name: keyword.other.octo
  match: (?<=^|\s)(?:long|plane|audio|scroll-up)(?=$|\s)

- comment: Binary numbers
  name: constant.numeric.binary.octo
  match: (?<=^|\s)[+\-]?0b[01]+(?=$|\s)

- comment: Hexadecimal numbers
  name: constant.numeric.hexadecimal.octo
  match: (?<=^|\s)[+\-]?0x\h+(?=$|\s)

- comment: Decimal numbers
  name: constant.numeric.decimal.octo
  match: (?<=^|\s)[+\-]?\d+(?=$|\s)

- comment: Subroutine names
  name: entity.name.function.octo
  match: (?<=^|\s):\s+\S+(?=$|\s)

- comment: String Literals
  name: string.quoted.double.octo
  begin: '"'
  end: '"'
  patterns:
  - match: \\[tnrv0\\"]
    name: constant.character.escape.octo
